accountNo=5.13479.00.00.100013
cellNo=9911403100
name=Ankur Goel
addressLine1=hCentive
addressLine2=D 13, Sector 59
city=Noida
pincode=201301
state=UP
applicableServiceTax=12.3
applicableCessTax=3
billStartRange=1-Apr-2014
billEndRange=31-Mar-2015
company=airtel
billType=broadband
templatePath=C:\\workspace\\workspace_ha-phase2_dev\\Bill-Generator\\templates
generatedBillPath=C:\\workspace\\workspace_ha-phase2_dev\\Bill-Generator\\bill\\ankur\\test\\airtel