accountNo=5.13479.00.00.100013
cellNo=9911403100
name=Ankur
addressLine1=line1
addressLine2=line2
city=Amroha
pincode=201301
state=UP
applicableServiceTax=12.3
applicableCessTax=3
billStartRange=a
billEndDate=d